SECRET_KEY="lvzs^&-g44ztl&t+7e#!7dmx87_15^hxsv2+$2(#0cj0dn7_+l"
DEBUG="1"
POSTGRES_NAME="db.sqlite3"
POSTGRES_USER="askar"
POSTGRES_PASSWORD="salom123"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DB_HOST="localhost"
DB_ENGINE="django.db.backends.sqlite3"
REDIS_URL="redis://redis:6379/1"